@use "sass:color"

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff')



.filter-container 
    margin-top: 25px
    position: absolute

.filter-option
    margin-bottom: 3px

.filter-container
    h5
        font-size: 14px
        font-family: "Open Sans"
        font-weight: bold
        margin-bottom: 5px
        margin-top: 0px
        text-transform: uppercase

h1
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    color: white


.filter-block
    margin-bottom: 10px
    font-family: "Open Sans"
    left: 20px
    top: 20px
    width: 220px
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    background-color: #f1f1f1
    z-index: 1
    

.scroll
    overflow-y: scroll
    height: 100px


.filter-container form
  display: flex
  flex-direction: column


.filter-container label 
  margin-bottom: 5px
  margin-top: 20px
  text-transform: uppercase


.filter-container hr 
  margin: 10px 0
  border-top: 1px solid #9c9c9c


.filter-container input[type="checkbox"],
.filter-container input[type="radio"] 
    margin-right: 5px
    position: fixed
    opacity: 0
    pointer-events: none


.filter-container input[type="checkbox"] + label,
.filter-container input[type="radio"] + label 
  font-size: 14px


.filter-container input[type="checkbox"] + label::before,
.filter-container input[type="radio"] + label::before 
  content: ""
  display: inline-block
  width: 14px
  height: 14px
  margin-right: 5px
  border: 1px solid #ccc
  border-radius: 3px
  vertical-align: middle


.filter-container input[type="checkbox"]:checked + label::before,
.filter-container input[type="radio"]:checked + label::before 
  background-color: #007acc
  border-color: #007acc


.filter-container input[type="checkbox"] + label:hover::before,
.filter-container input[type="radio"] + label:hover::before 
  border-color: #007acc


.filter-container button[type="submit"]
  margin-top: 10px
  padding: 5px 10px
  border-radius: 3px
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  background-color: #007acc
  color: #fff
  border: none
  cursor: pointer


.filter-container button[type="submit"]:hover
  background-color: #005f8a




.card-container 
    text-align: center
    margin-left: 240px


.card 
    display: inline-block
    vertical-align: top
    border-radius: 10px
    filter: drop-shadow(10px 10px 10px black)
    background-color: #ffffff
    width: 300px
    height: 500px
    margin-right: 20px
    margin-bottom: 20px


.card:last-child 
    margin-right: 0


.card-img 
    border-radius: 10px 10px 0 0
    width: 100%
    height: 200px
    object-fit: cover


.card-body 
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 20px


.card-title
    font-family: "Open Sans"
    font-size: 24px
    font-weight: bold
    margin-bottom: 10px


.card-text
    font-family: "Open Sans"
    font-size: 16px
    line-height: 1.5
    margin-bottom: 20px
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 5
    white-space: pre-wrap

.card-button
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  display: inline-block
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 2px
  color: #fff
  background-color: #4CAF50
  border: none
  border-radius: 4px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: all 0.3s ease

.card-button:hover
    background-color: #3e8e41
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
    transform: translateX(-50%) translatey(-5%)
